function nilai = hitungfungsi (z)
    fungsi = z(1,1)+z(1,2)+z(1,3);
    g1(1) = -1+0.0025*(z(1,4)+z(1,6));
    g1(2) = -1+0.0025*(z(1,5)+z(1,7)-z(1,4));
    g1(3) = -1+0.01*(z(1,8)-z(1,5));
    g1(4) = -z(1,1)*z(1,6)+833.33252*z(1,4)+100*z(1,1)-83333.333;
    g1(5) = -z(1,2)*z(1,7)+1250*z(1,5)+z(1,2)*z(1,4)-1250*z(1,4);
    g1(6) = -z(1,3)*z(1,8)+1250000+z(1,3)*z(1,5)-2500*z(1,5);
%     fprintf(' ');
    for i=1:6
        if g1(i) > -0.005
            fprintf('g%d,',i);
        end
    end

end
